<!DOCTYPE html>
<html>
<head>
<style>
.glava {
width: 650px;
height: 200px;
position: absolute;
left: 30%;
background-color: rgb(127, 127, 3);
}

.one {
width: 290px;
height: 250px;
position: absolute;
top: 240px;
left: 32.1%;
background-color: rgb(8, 133, 43);
}

.two {
width: 290px;
height: 255px;
position: absolute;
top: 240px;
left: 52.4%;
background-color: rgb(178, 145, 188);
}

.three {
width: 290px;
height: 250px;
position: absolute;
top: 505px;
left: 32.1%;
background-color: rgb(134, 197, 86);
}

.four {
width: 280px;
height: 230px;
position: absolute;
top: 505px;
left: 52.4%;
background-color: rgb(4, 28, 163);
}
</style>
</head>
<header>    
        <div class="glava" style="position: relative; border: 4px solid rgb(8, 7, 7);">
            <p style="position: absolute;  left: 10px; font-size: 57px; text-shadow: 2px 2px 4px rgba(116, 113, 113, 0.767);">Архитектор  VR</p>
            <p style="position: absolute; bottom: 2%; right: 5px; font-size: 42px; text-shadow: 2px 2px 4px rgba(135, 133, 133, 0.5);">Кто он и чем занимается?</p>
        </div>
</header >
<body>
        <div class="one" style="border: 2px solid black;">
            <p style="color: rgb(0, 0, 0); position: relative;  left: 10px; font-size: 14px;">
                VR-архитектор - это специалист, который создает вымышленную реальность. Он создает искусственную 3D-среду, в которую пользователь погружается с помощью специальных устройств - иммерсионных наушников, очков виртуальной реальности или симуляторов.
            </p>
        </div>
    <div class="two" style="border: 2px solid black;  box-sizing: border-box;">
        <p style="color: rgb(0, 0, 0); position: relative; left: 10px; font-size: 14px;">
            Если у вас еще нет высшего образования в каком-нибудь смежном направлении например, в компьютерных технологиях или разработке видеоигр, лучше всего начать изучение VR за рубежом со степени бакалавра.
            Программы бакалавриата по архитектуре виртуальной реальности длятся 4 года и дают все необходимые знания для работы в этой области с нуля.
            После бакалавриата вы также сможете продолжить обучение в магистратуре  или заняться исследованиями и усовершенствованием VR-технологий на научном уровне.
        </p>
    </div>
  
    <div class="three" style="border: 2px solid black;  overflow: hidden;">
        <p style="color: rgb(0, 0, 0); position: relative; left: 10px; font-size: 14px;">
            Решают следующие задачи: <br>
            
            <br>1. Проработка идеи виртуальной реальности;<br>
            
            <br>2. Работа над проектированием визуальных, аудиальных и тактильных ощущений;<br>
            
            <br>3. Проработка взаимодействия с виртуальными объектами;<br>
            
            <br>4. Постановка задачи для программистов, художников, аниматоров, саунд-дизайнеров;<br>
            
        </p>
    </div>
  
    <div class="four" style="border: 1px solid black; text-align: center; padding-top: 20px; overflow: hidden;">
        <img src="st.png" alt="тут должна быть статистика зарплаты"  height="250" width="400">
    </div>
</body>
</html>